<!DOCTYPE html>
<html>

<head>
    <title>MemeStream!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="logo"><img src="./assets/icon (from logo-01).png"></div>
    <div class="verbage">
        <h1>Support Contact</h1>
        <div class="contact-info">
            <h2><span class="title">developer: </span>David H</h2>
            <h2><span class="title">email: </span><a href="mailto:allhits@gmail.com">allhits@gmail.com</a></h2>
        </div>
        <p>Questions? Concerns? Need help? Just ask :)</p>

    </div>

</body>

</html>
